apiVersion: v1
kind: Secret
metadata:
  name: secret-config
type: Opaque
stringData:
  password: bXlwYXNzd29yZAo=
  conf: |
    여기에도 볼륨으로 마운트하여 사용하는 경우 여러줄의 문자열 값을 입력하여 사용할 수 있습니다.
#data:
#  password: bXlwYXNzd29yZAo=


