apiVersion: v1
kind: Secret
metadata:
  name: nginx-ssl-tls-secret
type: Opaque
data:
  localhost.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZ1ekNDQTZPZ0F3SUJBZ0lVTHpEeTVCOE5L
    Qm85eUxCbGFhZVk5Qkl6alZBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2JURUxNQWtHQTFVRUJoTUNT
    MUl4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeERqQU1CZ05WQkFjTQpCVUoxYzJGdU1SSXdF
    QVlEVlFRS0RBbHRlV052YlhCaGJua3hFVEFQQmdOVkJBc01DRzl3WlhKaGRHVnlNUkl3CkVBWURW
    UVFEREFsc2IyTmhiR2h2YzNRd0hoY05Nak13T0RBek1EUTBNVEF5V2hjTk1qUXdPREF5TURRME1U
    QXkKV2pCdE1Rc3dDUVlEVlFRR0V3SkxVakVUTUJFR0ExVUVDQXdLVTI5dFpTMVRkR0YwWlRFT01B
    d0dBMVVFQnd3RgpRblZ6WVc0eEVqQVFCZ05WQkFvTUNXMTVZMjl0Y0dGdWVURVJNQThHQTFVRUN3
    d0liM0JsY21GMFpYSXhFakFRCkJnTlZCQU1NQ1d4dlkyRnNhRzl6ZERDQ0FpSXdEUVlKS29aSWh2
    Y05BUUVCQlFBRGdnSVBBRENDQWdvQ2dnSUIKQUxTSjhJa0pGRU5lQW5HSWJGLy9BcjZBK01QT0pi
    L096aVFoMFhtaFZTZzgvTzA5M3E4MmFKS25VWEx6L0JwRwo0anh4Y2U1M1ZwNlpBait5dGMvYWFH
    cGZMYmhWQmhjdEcrZ0ppWjJtK0NCVklkVDVRVW93bXk0WHNMZU5yZU1nClcyZUFENDBRTFlsbERX
    Tk1EVTR4MC8rc2FiV1VxSmJNRUNQanViUzF1RnI5enZEaHlNQUQ5djFZbzRKaGU3dmYKc2V6VVNs
    L1hFd01EVmpmV0liNmxrTGJWTWZjdnNaVDFRU3M0UjNYS2VFRzlSYnIrcDR1TWpqZldpMGx4RkFT
    MgpRU0o2Z0o2dFd2bFhPSlJVRm9MeHAxZnlYZ1BGMGVEbXFiZjNwd0dJZm9ZWG9QZ3FDaktnWWd1
    Tktva1oyam45CmRXTmtGVVM1TFc1Wld3VTMrNWFCZG9kUStVcmwwTVdhNm1GdE9HaHdPdTZ4dHRR
    cWxaN2FzajIzTUEzdWxuQUwKQmI5dFQxYWFtZ25LbVE3ZnNMNzZlZThQL1duVk1zWGJiZktjRkVk
    bDBnVzdmWXhGQ1JBS1lTUGR1MEMvNkNKZQpnZmJrZ0E0MWVUS0FoRDdON1pad213eHM4enlWVzhP
    bk5BZ1pEVDFwbjkzR0xzSFNOdS9ZWklCTy9jV21pTHNZCmV5VXpYWXdublVHeFJlY2E2c202b1Ns
    bm5laFJ1eElmLy9Pb2xUYjVIWFh6R2FTdHhITXJubWRUNkkxelNOcVoKcW5mRk1KTFNuempuT0Zs
    bTlwNEkxU1FIUjdCRmFoU2JiaHBsOUY3ZGZ4Q0l6aGhER2RzK3c1bzlGN3h4L3dSYwpCbmRiYWps
    azdEVURkOEdZZk1PSUovUUxUNUU3Tm5RVGFVN3dkMkh0ai9pdEFnTUJBQUdqVXpCUk1CMEdBMVVk
    CkRnUVdCQlIxTDVtNFhSRTJ4bHladUt1alZ1SnlXckljR3pBZkJnTlZIU01FR0RBV2dCUjFMNW00
    WFJFMnhseVoKdUt1alZ1SnlXckljR3pBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIz
    RFFFQkN3VUFBNElDQVFBQQowc09HNFVwUzdpbVlFS0FsTlJSakVnQlhCRGtIQnB6UW9odnVwSFNF
    d21TMmFmS0Q2TlBGeC82cmZxOXNUWCtKCk9EcURETnYyQkZnNWFBY2tQc1hRNlJFY1BpWTcyM3Bt
    aGpIZmNqTnZ3WTlOOWpXOUtpNVIrcHh0dHNTUStIRmQKcmRZcE54TGVOS0pZdzhQbjRMSXZtUUFO
    V1BiM2JYTGFwTGN6NEh3cEhCbm93bXc4OTl0RzFuNHYvRm42ZWk1Mwp0OFFacElsaWlzdGluaTFq
    Q0VTWjE4M0NUWlRFR2w3b2hWY0F3c0dNZjQ3cWlYelJMK0x5TXpBaXFGOWNFMytuCk9zRzJZNkVT
    L0hUUDVUM0ZOVzhIbFlaUkVoOVZwTUZ5SlJzbEVSS25DT1ZSWU1ud004TXg3OEgzczJXTlZNRnQK
    c2dJY2dvS25nK1FocGs0dU16MnFlMEpscWkvd0VpcERZaVA3bXVGOURET1JUaFQrRWVTZ0Rob1ZW
    VysrUmQ1bwpSQng2QURpaTdNSmM4WVNuVHZwQlcvNDZpVHppOWtsUE9PSXNGYVFtQUhPY1pTSXp0
    Z2M3TmJLMzFFZDA2am5hCjlheWNZaURDTGllYlJvaFp2UHE0UHhFTWdvbnNCZHhKS0tlUXBpaGtk
    QzdlbG1XWWF1V0huZ0JtOFFIT1RWTngKOU1ZZ1Fla1J2c3RZTHB3aDlxV1htcW8yR00wLzBBOTd6
    dEJOcHlmWDVveEN5aDhpQ0N1Tnl6Q2JHODE3WGtoawo4NXBxUTBCRTFUSkthb1A4Qkp1Rzk2MmFj
    aEVrc21WOS96RlJDK2tNSkZpdjBzUC9pUFhnNFBVWWZRMlhFWW9QCnA4Y1VicWlORkRKT2ZOUFNE
    MnFYa0NlRC9zYVdnYWpqWk02S1JFcWVzQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  localhost.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1N3d2dna29BZ0VBQW9JQ0FRQzBpZkNKQ1JSRFhnSngKaUd4Zi93SytnUGpEemlXL3pzNGtJ
    ZEY1b1ZVb1BQenRQZDZ2Tm1pU3AxRnk4L3dhUnVJOGNYSHVkMWFlbVFJLwpzclhQMm1ocVh5MjRW
    UVlYTFJ2b0NZbWRwdmdnVlNIVStVRktNSnN1RjdDM2phM2pJRnRuZ0ErTkVDMkpaUTFqClRBMU9N
    ZFAvckdtMWxLaVd6QkFqNDdtMHRiaGEvYzd3NGNqQUEvYjlXS09DWVh1NzM3SHMxRXBmMXhNREEx
    WTMKMWlHK3BaQzIxVEgzTDdHVTlVRXJPRWQxeW5oQnZVVzYvcWVMakk0MzFvdEpjUlFFdGtFaWVv
    Q2VyVnI1VnppVQpWQmFDOGFkWDhsNER4ZEhnNXFtMzk2Y0JpSDZHRjZENEtnb3lvR0lMalNxSkdk
    bzUvWFZqWkJWRXVTMXVXVnNGCk4vdVdnWGFIVVBsSzVkREZtdXBoYlRob2NEcnVzYmJVS3BXZTJy
    STl0ekFON3Bad0N3Vy9iVTlXbXBvSnlwa08KMzdDKytubnZELzFwMVRMRjIyM3luQlJIWmRJRnUz
    Mk1SUWtRQ21FajNidEF2K2dpWG9IMjVJQU9OWGt5Z0lRKwp6ZTJXY0pzTWJQTThsVnZEcHpRSUdR
    MDlhWi9keGk3QjBqYnYyR1NBVHYzRnBvaTdHSHNsTTEyTUo1MUJzVVhuCkd1ckp1cUVwWjUzb1Vi
    c1NILy96cUpVMitSMTE4eG1rcmNSeks1NW5VK2lOYzBqYW1hcDN4VENTMHA4NDV6aFoKWnZhZUNO
    VWtCMGV3UldvVW0yNGFaZlJlM1g4UWlNNFlReG5iUHNPYVBSZThjZjhFWEFaM1cybzVaT3cxQTNm
    QgptSHpEaUNmMEMwK1JPelowRTJsTzhIZGg3WS80clFJREFRQUJBb0lDQVFDdFdWRmpVeHRvd0Fp
    YW1NSnV2ajRWClMyTVJKNHlwaWxuMjZaM29LdGZJaGg3WmNUR3pqUXVGM1RCZ3J4TGU3RGJva0lr
    enp0U1YvaGJoc0tmUVIwZEEKODlqRGlLZ0xjdDI3eEFTbUlwOVc5RWRDNW40aFRXQ0RObTRSSVBI
    WkJzV2RNS0k5OFUyNEFoYUR4STkyQ0hRbApwNWZzcVN2amQxYjhEdm5PSVRvOTdEeGFvSUVRbGYz
    L0xxLzVUYjd3R3c4TmRwMWZQdlRiVE1YcFlTc1Brb3ZNCmNoTEM1TUdmWklwSmhJVmcvYUxRaEh0
    QzNLZGxYL1ZpZWhkTjBrekZaWFpQTTg3eURVUXY2K2JBemFpNzNHcXgKRUYvalFYdVBkZ3Q2UUVu
    VU9BbzhtTTJQMjFYbFhJZ256VWtOVVl4dmFBWGlCRVJEczRhQzBUdUxYRUN2TituawowUU56MFAx
    bERxTzZ3VzV1L2dRTlRXcktZOU9rdjNQY0tyVUpVazBQVmovcVh3TVNaVWo4RW1HRFdMMXZBQjRj
    ClFFSEw4WmxsUXRscHJhbDE2dFpUTmJZUVd3QUs1M2h0b1pVa1lIT2k2VmpUUlFUbTNEc3loaWVV
    aFpESjFKQUsKRnIyQmd6QkZHb1FyUTJVaFlkUlJEWnRwWEx6TjJNWDh2dDFvN3RrMlVPMVVTdU5I
    RWdYNHUzN3ZNZTdFVzhTVgp5bVQwWGk2TXVlT2NFTkRHZzVCeTE5MEtOMHVENGlsYmQxU3V1bnlq
    ZFZzRjJCYUZrc1orUEdDSmFaUXphVHM3CjZQbVVudGk4ZG1EUkdGUGFmM2pDNmRwTGx5WjZLMXhJ
    SUJDQXVmSHFCeDN2MDNWaXhQSVkyTkY5ME1GU3RnWWgKaWREWUl3QkZ1Z1dQM2JPSWJiS3VvUUtD
    QVFFQTNPcVc3OThKTllzS1lURk9CL1RvZUxROUNSQ2liQzFXYkxpQgpGck1wZitEaTBHcmFzWFV2
    dU1SMzJoWUNzK1AyUjRrWWU0VGJWOWN3eFNvZGxacDY2Ni9ScUlZR3Q1MzFuUDZpClZETGxyMEZN
    V0Y4TlVsMUtDZ1BmdEI0b1VpRG84Y0VIMTgvQmxEZFZwOFdBWHQvaThGU1JGOEZKR3RHVVNRbkoK
    UGZDSFYxM05ZWFdPeDB1L1FydkxwS2FVZHc2U0M1ck8yTENsYWtaU3JtVkk5bG5RbDZmVytxam8y
    SlRTaHluZQpORC9XR01YR1FZQ2hyTytlUG40OVdmR1h1WStnblhWZDFLbGRnMy92NU1YRDlyUkNp
    NFBuWlgwa0E2TEZETWFOCnpEaGNQaERGTmZFaEtMMlF6SHJEUy9EYTZpdEE3WDlnZURzUGU1WUJI
    NTEvR0x2VmVRS0NBUUVBMFRYS2ZpSi8KUzZOSUVqNUNGMEZKb1lhcFVEVEJMNkJVTEpLdlcwb1Bi
    UnlKSXp3dVFWNmRaaVZMemNYMUJtT2JIWHJNTUN5VQppaVRqMkdnOEZCREZwRlJrK2JKU1VqTWM1
    ZHFmUEd4VFB6WVI4UVFDaGFNKy9nRTh2NUJpTUl4eFlFWTlxOThXCmV5MURvV0thQ2hCSlpJbm1m
    YnFOV2tIcDZxRmZyUUpMMW1yTkFQVHVUbTgwVHVIT2paYnhKZGFkQ3ZSQ2VMMXgKUG44d2NOdUJS
    ajl2aXExSTBIdzFWQ0tHWWlJQ2N0QlpBeW5aR1B3ZzcycHkyelhWTEpIMG1tSmZZM2dYUXpoUQpy
    UWwraTRjWDVWV3hEdEtyVkQyajllWFRWaGVJVTBVcWN6U0FSdFhrd2p2MEZ4M1daSm5yOXI5MFlZ
    Q29RTzJNCnlTYTNBSlg0alBKejFRS0NBUUJRWnVEQU5JQjVpRDBpMm5yMzBsNjViMyszU09LVVZI
    dmIzZHE5bEQ5S1YySzEKVCs2QUg1SmF3TWFPRE95MjVBVENURmNvdlZYSFJuNXRnOEo0ckZ5SVl0
    ai9hS2dSTStBc1gxQmRMSmtEaTlScApaVTdINTBRSEdSblZ5QlFNc0FXWDF4VXZxbUZkdkRYa2Ri
    RWUxb1VWeXZGem45a25kWmR1YmExY2Fhb1lWZjlsCnRROWQ0V2VldGhLTHZrVFNmKzhQWWl4ZUdR
    eGEvWFVpRzZMT1ppblF5RGtweVVmVmEzU2oxTTBXWHhWZ3RycE4KSksreTdSSyswOXNvWFJGSGE4
    cWRCQlkrUzlYSkFrc2hEQWtpUk1EalhnSmRvWW4xK011V3RyenMwcVpmd0dMRwpHeGhpWjN2SHIv
    WmNNVEM3Z1RxRU5aTzZybVFZS3FRR0NhQTBORWloQW9JQkFGUjNmMVlGMzVkT1NWNzBQQUxmCm5U
    YldBNjRhWHBVNENrUWt4Ui82ZXRmMjJYZWNhS0NEN3RDNjVpd2liSmN6eUFEUy8zWER5Z1VzZDhG
    NzlDVzEKejlaVkxKK1QyNkRNZWpKalhqOHJEVUZNTjFvejRFRE1kRFpoa1lGV2JnNWo1YktWS1hr
    bkRSQ1dhZVBTeDVhZwpsTUUrM0F5UE1WcnJtZUhkWForZ2ViWU1VTkMrRXlrZnhPTEVVSHppSUdM
    Q2o0MUlxVDNPWHRaNHk3b0ZKZUNTCjVCbjlkSlNZVVgreW9NY21MQTduQjhrN01DZmlRL25sNUpH
    VTNvaXNOVEhQM2V0dkpSVkN1Mi9oa1hJTURSM08KeHpuUTNOT2FQNFNjVWdORVpRb1p0dFhrc0pY
    bzdmOXQ3Vk1YL09PSk1iZmgvTDhSRHQySUMzdDdZZytlZlVlSwo3REVDZ2dFQVZZL0ZycXVoTkJI
    cVhDQ0hQbFNML044TXdkNVo2MTc2TEJDZzQ5QTh4QnVadkRVQmVpUGlqTkFECnZEcGMzYmRBcmU1
    bTlpa2lUeFdNdkhmaGJoYVd4b3lFVlJ6TG9aQ3l3WTBRaFZEdXFMQkh0N0JWM0hBZkZ6T0sKdm1H
    bFBud01qd095ZTloL1FtamhFREdsbURmYnpKQWxhQkVPcmZVUkdXbmFlNGFwbXlWRFE3aHc5MGZs
    cytuNApUc2VKVHcwYmlYdFZrWllzL0lQUDB3dnJ3anZHQlZiNXNOalhVTm5MK3RtYmx3TmpGdWxO
    Q0J5NnZUb09rbWlGCkREK3d3R3RMVUVDTmRRTktVQURtcnlRdzlnOTBqaXh5NkptMGFzaGVjcGFU
    Z2lnNWdaQkZXZDhkN3ZUY05OMkUKL2c2SGVnT1NVUlMwWkZqV0Z0WUFJUklSYWNidnhRPT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=